<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout 
	    android:id="@+id/operating_invisible"
	    android:layout_width="150dp"
	    android:layout_height="60dp" 
	    android:orientation="horizontal">
		<Button 
		    android:id="@+id/main_menu_checkupdate_button"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:text="打开"
		    android:textColor="#000000"
		    android:gravity="center"
		    android:background="@drawable/bubble"
		    android:layout_gravity="center"
		    />
		<Button 
		    android:id="@+id/main_menu_exit_button"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:text="卸载"
		    android:textColor="#000000"
		    android:gravity="center"
		    android:background="@drawable/bubble"
		    android:layout_gravity="center"/>
		<Button 
		    android:id="@+id/main_menu_detail"
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:text="详情"
		    android:textColor="#000000"
		    android:gravity="center"
		    android:background="@drawable/bubble"
		    android:layout_gravity="center"/>
	</LinearLayout>
</RelativeLayout>
